//=============================================
//
//マップエディターの使い方[操作説明.txt]
//Auther Matsuda Towa
//
//=============================================

モデル追加したらmodel.cpp,edit.cppの（static const char* MODEL_NAME[NUM_MODEL]）にモデルのパスを追加,NUM_MODELの数を変更。

<操作説明>
W,A,S,D 	エディットのカーソル移動
I,J,K,L 	カメラの移動
Q,E		カメラの回転
Z,C		物の回転
←or→		物のタイプ変更
↑or↓		設置されてるものの選択(編集モードのみ)
F4		書き出し
F5		カーソル移動方法変更(pressかtrigger)
F7		カメラカーソル追従切り替え
F8		カメラ視点変更(見下ろしか正面か)
VorB		サイズ切り替え(壁なら高さ,床なら奥行)
ForG		サイズ切り替え(壁,床ともに横)

<エディット切替>
F2		最初から設置
F3		途中から設置

<モード切替>
1		モデル設置モード
2		モデル編集モード
3		壁設置モード
4		壁編集モード
5		床設置モード
6		床編集モード