#==============================================================================
#
# モデル情報[model.txt]
# Author : MATSUDA TOWA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# 表示するエネミーの配置情報
#------------------------------------------------------------------------------

# model1
MODELSET
	TYPE 1			#Type
	POSx 170		# X
	POSy 0			# Y
	POSz 70			# Z
	ROTx 0			# X
	ROTy 0			# Y
	ROTz 0			# Z
END_MODELSET

# model2
MODELSET
	TYPE 0			#Type
	POSx -70		# X
	POSy 0			# Y
	POSz 70			# Z
	ROTx 0			# X
	ROTy 0			# Y
	ROTz 0			# Z
END_MODELSET

# model3
MODELSET
	TYPE 0			#Type
	POSx 70			# X
	POSy 0			# Y
	POSz -70		# Z
	ROTx 0			# X
	ROTy 0			# Y
	ROTz 0			# Z
END_MODELSET

# model4
MODELSET
	TYPE 0			#Type
	POSx -70		# X
	POSy 0			# Y
	POSz -70		# Z
	ROTx 0			# X
	ROTy 0			# Y
	ROTz 0			# Z
END_MODELSET

# model5
MODELSET
	TYPE 0			#Type
	POSx 100		# X
	POSy 0			# Y
	POSz -100		# Z
	ROTx 0			# X
	ROTy 1.57		# Y
	ROTz 0			# Z
END_MODELSET

END		# この行は絶対消さないこと！