xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.48636;0.05426;0.12064;,
 -0.26683;-0.11759;-0.74580;,
 -0.65890;-0.11759;0.04056;,
 0.48636;0.05426;0.12064;,
 0.56644;-0.11759;-1.02461;,
 0.48636;0.05426;0.12064;,
 1.35280;-0.11759;-0.63254;,
 0.48636;0.05426;0.12064;,
 1.63161;-0.11759;0.20073;,
 0.48636;0.05426;0.12064;,
 1.23954;-0.11759;0.98708;,
 0.48636;0.05426;0.12064;,
 0.40627;-0.11759;1.26590;,
 0.48636;0.05426;0.12064;,
 -0.38008;-0.11759;0.87383;,
 0.48636;0.05426;0.12064;,
 -0.65890;-0.11759;0.04056;,
 -0.90535;-0.60700;-1.48034;,
 -1.62980;-0.60700;-0.02733;,
 0.63433;-0.60700;-1.99551;,
 2.08734;-0.60700;-1.27107;,
 2.60251;-0.60700;0.26862;,
 1.87807;-0.60700;1.72163;,
 0.33838;-0.60700;2.23680;,
 -1.11462;-0.60700;1.51236;,
 -1.62980;-0.60700;-0.02733;,
 -1.33200;-1.33943;-1.97113;,
 -2.27853;-1.33943;-0.07270;,
 0.67970;-1.33943;-2.64424;,
 2.57814;-1.33943;-1.69771;,
 3.25125;-1.33943;0.31398;,
 2.30471;-1.33943;2.21242;,
 0.29302;-1.33943;2.88553;,
 -1.60542;-1.33943;1.93900;,
 -2.27853;-1.33943;-0.07270;,
 -1.48182;-2.20339;-2.14348;,
 -2.50633;-2.20339;-0.08862;,
 0.69563;-2.20339;-2.87205;,
 2.75049;-2.20339;-1.84753;,
 3.47905;-2.20339;0.32991;,
 2.45453;-2.20339;2.38477;,
 0.27709;-2.20339;3.11334;,
 -1.77777;-2.20339;2.08882;,
 -2.50633;-2.20339;-0.08862;,
 -1.33200;-3.06735;-1.97113;,
 -2.27853;-3.06735;-0.07270;,
 0.67970;-3.06735;-2.64424;,
 2.57814;-3.06735;-1.69771;,
 3.25125;-3.06735;0.31398;,
 2.30471;-3.06735;2.21242;,
 0.29302;-3.06735;2.88553;,
 -1.60542;-3.06735;1.93900;,
 -2.27853;-3.06735;-0.07270;,
 -0.90535;-3.79978;-1.48034;,
 -1.62980;-3.79978;-0.02733;,
 0.63433;-3.79978;-1.99551;,
 2.08734;-3.79978;-1.27107;,
 2.60251;-3.79978;0.26862;,
 1.87807;-3.79978;1.72163;,
 0.33838;-3.79978;2.23680;,
 -1.11462;-3.79978;1.51236;,
 -1.62980;-3.79978;-0.02733;,
 -0.26683;-4.28919;-0.74580;,
 -0.65890;-4.28919;0.04056;,
 0.56644;-4.28919;-1.02461;,
 1.35280;-4.28919;-0.63254;,
 1.63161;-4.28919;0.20073;,
 1.23954;-4.28919;0.98708;,
 0.40627;-4.28919;1.26590;,
 -0.38008;-4.28919;0.87383;,
 -0.65890;-4.28919;0.04056;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;,
 0.48636;-4.46104;0.12064;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  3;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.338824;0.037647;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  -0.300551;0.953534;-0.021017;,
  -0.197661;0.953534;-0.227383;,
  0.021017;0.953534;-0.300551;,
  0.227383;0.953534;-0.197661;,
  0.300551;0.953534;0.021017;,
  0.197661;0.953534;0.227383;,
  -0.021017;0.953534;0.300551;,
  -0.227383;0.953534;0.197661;,
  -0.605742;0.794533;-0.042358;,
  -0.398373;0.794533;-0.458276;,
  0.042358;0.794533;-0.605742;,
  0.458276;0.794532;-0.398373;,
  0.605742;0.794533;0.042358;,
  0.398373;0.794532;0.458276;,
  -0.042358;0.794533;0.605742;,
  -0.458276;0.794532;0.398373;,
  -0.877518;0.475601;-0.061362;,
  -0.577110;0.475601;-0.663889;,
  0.061362;0.475601;-0.877518;,
  0.663889;0.475601;-0.577109;,
  0.877518;0.475601;0.061362;,
  0.577110;0.475601;0.663889;,
  -0.061362;0.475601;0.877518;,
  -0.663889;0.475600;0.577110;,
  -0.997564;0.000001;-0.069757;,
  -0.656059;0.000001;-0.754710;,
  0.069757;0.000001;-0.997564;,
  0.754710;0.000001;-0.656059;,
  0.997564;0.000001;0.069757;,
  0.656059;0.000000;0.754709;,
  -0.069757;0.000001;0.997564;,
  -0.754710;0.000001;0.656059;,
  -0.877517;-0.475603;-0.061362;,
  -0.577109;-0.475603;-0.663888;,
  0.061362;-0.475603;-0.877517;,
  0.663888;-0.475603;-0.577109;,
  0.877517;-0.475603;0.061362;,
  0.577109;-0.475603;0.663888;,
  -0.061362;-0.475604;0.877517;,
  -0.663888;-0.475603;0.577109;,
  -0.605741;-0.794534;-0.042357;,
  -0.398372;-0.794534;-0.458275;,
  0.042357;-0.794534;-0.605741;,
  0.458275;-0.794533;-0.398372;,
  0.605741;-0.794534;0.042357;,
  0.398372;-0.794533;0.458275;,
  -0.042358;-0.794534;0.605741;,
  -0.458275;-0.794533;0.398373;,
  -0.300555;-0.953533;-0.021017;,
  -0.197664;-0.953533;-0.227386;,
  0.021017;-0.953533;-0.300555;,
  0.227386;-0.953533;-0.197664;,
  0.300555;-0.953533;0.021017;,
  0.197664;-0.953533;0.227386;,
  -0.021017;-0.953533;0.300555;,
  -0.227386;-0.953533;0.197664;,
  0.000000;-1.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
