xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.02744;-0.02813;0.50228;,
 -0.14168;0.85049;-0.38613;,
 -0.19639;1.21264;0.48663;,
 0.02744;-0.02813;0.50228;,
 -0.13165;-0.02383;-0.74853;,
 0.02744;-0.02813;0.50228;,
 -0.17214;-0.89814;-0.38826;,
 0.02744;-0.02813;0.50228;,
 -0.23944;-1.26031;0.48362;,
 0.02744;-0.02813;0.50228;,
 -0.29414;-0.89814;1.35638;,
 0.02744;-0.02813;0.50228;,
 -0.30418;-0.02383;1.71877;,
 0.02744;-0.02813;0.50228;,
 -0.26368;0.85049;1.35851;,
 0.02744;-0.02813;0.50228;,
 -0.19639;1.21264;0.48663;,
 -0.77577;1.60392;-1.17361;,
 -0.87683;2.27310;0.43905;,
 -0.75721;-0.01161;-1.84322;,
 -0.83204;-1.62714;-1.17754;,
 -0.95640;-2.29631;0.43348;,
 -1.05746;-1.62714;2.04614;,
 -1.07600;-0.01161;2.71575;,
 -1.00119;1.60392;2.05007;,
 -0.87683;2.27310;0.43905;,
 -1.77827;2.11748;-1.74026;,
 -1.91031;2.99179;0.36678;,
 -1.75403;0.00669;-2.61515;,
 -1.85178;-2.10411;-1.74540;,
 -2.01427;-2.97841;0.35951;,
 -2.14631;-2.10411;2.46655;,
 -2.17055;0.00669;3.34144;,
 -2.07280;2.11748;2.47169;,
 -1.91031;2.99179;0.36678;,
 -2.99657;2.31298;-1.99981;,
 -3.13949;3.25933;0.28083;,
 -2.97032;0.02827;-2.94679;,
 -3.07612;-2.25644;-2.00538;,
 -3.25201;-3.20280;0.27296;,
 -3.39493;-2.25644;2.55360;,
 -3.42118;0.02827;3.50057;,
 -3.31536;2.31298;2.55916;,
 -3.13949;3.25933;0.28083;,
 -4.24520;2.16064;-1.91276;,
 -4.37723;3.03496;0.19427;,
 -4.22095;0.04985;-2.78765;,
 -4.31871;-2.06095;-1.91790;,
 -4.48119;-2.93525;0.18701;,
 -4.61323;-2.06095;2.29404;,
 -4.63746;0.04985;3.16893;,
 -4.53972;2.16064;2.29918;,
 -4.37723;3.03496;0.19427;,
 -5.33405;1.68369;-1.49235;,
 -5.43511;2.35285;0.12030;,
 -5.31549;0.06814;-2.16197;,
 -5.39031;-1.54738;-1.49629;,
 -5.51467;-2.21656;0.11474;,
 -5.61573;-1.54738;1.72739;,
 -5.63429;0.06814;2.39701;,
 -5.55947;1.68369;1.73133;,
 -5.43511;2.35285;0.12030;,
 -6.09735;0.95469;-0.80260;,
 -6.15204;1.31684;0.07017;,
 -6.08731;0.08036;-1.16499;,
 -6.12782;-0.79394;-0.80472;,
 -6.19511;-1.15610;0.06716;,
 -6.24981;-0.79394;0.93992;,
 -6.25985;0.08036;1.30231;,
 -6.21936;0.95469;0.94205;,
 -6.15204;1.31684;0.07017;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;,
 -6.41894;0.08466;0.05150;;
 
 64;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;;
 
 MeshMaterialList {
  3;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.339200;0.037600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.997412;-0.017454;0.069747;,
  0.928967;0.364419;0.064961;,
  0.945803;0.252952;-0.203648;,
  0.948892;-0.016144;-0.315189;,
  0.936429;-0.285232;-0.204312;,
  0.915716;-0.396691;0.064033;,
  0.898882;-0.285230;0.332649;,
  0.895792;-0.016144;0.444181;,
  0.908255;0.252953;0.333298;,
  0.719667;0.692494;0.050325;,
  0.750847;0.486041;-0.447206;,
  0.756572;-0.012380;-0.653793;,
  0.733490;-0.510797;-0.448419;,
  0.695122;-0.717247;0.048607;,
  0.663945;-0.510795;0.546137;,
  0.658220;-0.012379;0.752723;,
  0.681300;0.486042;0.547351;,
  0.399627;0.916252;0.027945;,
  0.440452;0.645923;-0.623527;,
  0.447949;-0.006711;-0.894034;,
  0.417728;-0.659345;-0.625114;,
  0.367489;-0.929673;0.025697;,
  0.326662;-0.659345;0.677167;,
  0.319163;-0.006711;0.947676;,
  0.349388;0.645923;0.678758;,
  0.017410;0.999848;0.001217;,
  0.061635;0.707000;-0.704523;,
  0.069755;0.000001;-0.997564;,
  0.037016;-0.707000;-0.706245;,
  -0.017407;-0.999848;-0.001217;,
  -0.061635;-0.706999;0.704524;,
  -0.069759;0.000001;0.997564;,
  -0.037016;0.706999;0.706245;,
  -0.367485;0.929674;-0.025697;,
  -0.326660;0.659345;-0.677169;,
  -0.319164;0.006712;-0.947676;,
  -0.349389;-0.645922;-0.678757;,
  -0.399629;-0.916251;-0.027944;,
  -0.440453;-0.645922;0.623527;,
  -0.447947;0.006711;0.894035;,
  -0.417724;0.659345;0.625117;,
  -0.695123;0.717245;-0.048608;,
  -0.663946;0.510794;-0.546136;,
  -0.658219;0.012377;-0.752725;,
  -0.681301;-0.486041;-0.547351;,
  -0.719669;-0.692492;-0.050323;,
  -0.750847;-0.486040;0.447206;,
  -0.756573;0.012375;0.653793;,
  -0.733492;0.510795;0.448418;,
  -0.915716;0.396692;-0.064034;,
  -0.898884;0.285230;-0.332644;,
  -0.895792;0.016140;-0.444181;,
  -0.908254;-0.252952;-0.333301;,
  -0.928969;-0.364414;-0.064957;,
  -0.945801;-0.252953;0.203654;,
  -0.948893;0.016137;0.315186;,
  -0.936432;0.285229;0.204304;,
  -0.997412;0.017455;-0.069745;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
